# permissionManagement

./: README.md
PermissionManagement/PermissionManagement/: Dockerfile  PermissionManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PermissionManagement/PermissionManagement/AutoMapper/: MappingProfile.cs
PermissionManagement/PermissionManagement/CQRS/: ICommandHandler.cs  IQueryHandler.cs
PermissionManagement/PermissionManagement/CQRS/Command/: AddPermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
PermissionManagement/PermissionManagement/CQRS/Query/: GetPermissionByEmployeeQuery.cs  GetPermissionByIdQuery.cs  GetPermissionListQuery.cs
PermissionManagement/PermissionManagement/Controllers/: EmployeController.cs  PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
PermissionManagement/PermissionManagement/Helpers/: EnumConstants.cs  stringConstants.cs
PermissionManagement/PermissionManagement/Model/: EmployeeModel.cs  PermissionTypeModel.cs  permissionModel.cs  permissionModelContext.cs
PermissionManagement/PermissionManagement/Properties/: launchSettings.json
PermissionManagement/PermissionManagement/Repository/: IRepository.cs  Repository.cs
PermissionManagement/PermissionManagement/Service/: BaseService.cs  EmployeeService.cs  IEmployeeService.cs  IPermissionService.cs  IPermissionTypeService.cs  PermissionService.cs  PermissionTypeService.cs
PermissionManagement/PermissionManagement/ViewModel/: EmployeeViewModel .cs  PermissionTypeViewModel.cs  PermissionViewModel.cs
(+19 files in other folders)
